<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0522a4bef9b44ce080b3b0eefcad03fb" Name="Diagram1">
        <EntityTypeShape EntityType="StudentMSModel.COURSE" Width="1.5" PointX="0.75" PointY="2.75" />
        <EntityTypeShape EntityType="StudentMSModel.ROLE" Width="1.5" PointX="2.75" PointY="2.75" />
        <EntityTypeShape EntityType="StudentMSModel.TEACHER_COURSE_DETAIL" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="StudentMSModel.USER" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="StudentMSModel.USER_COURSE" Width="1.5" PointX="0.75" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>